<?xml version="1.0" encoding="UTF-8"?><record_update table="ais_search_profile_ais_dictionary_m2m">
    <ais_search_profile_ais_dictionary_m2m action="INSERT_OR_UPDATE">
        <dictionary display_value="default_synonym_dictionary">b29df374c7531010d1cfd9795cc260cd</dictionary>
        <dictionary_reference_qualifier/>
        <marked_for_deletion>false</marked_for_deletion>
        <profile display_value="Stocks App Search Profile">f1b817e0a7f2111049c1038f275e52d4</profile>
        <sys_class_name>ais_search_profile_ais_dictionary_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_id>b1b817e045f21110ada747d7c90f88d4</sys_id>
        <sys_name>default_synonym_dictionary.</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>ais_search_profile_ais_dictionary_m2m_b1b817e045f21110ada747d7c90f88d4</sys_update_name>
    </ais_search_profile_ais_dictionary_m2m>
</record_update>
