<?xml version="1.0" encoding="UTF-8"?><record_update table="ais_search_profile_ais_search_source_m2m">
    <ais_search_profile_ais_search_source_m2m action="INSERT_OR_UPDATE">
        <profile display_value="Stocks App Search Profile">f1b817e0a7f2111049c1038f275e52d4</profile>
        <search_source display_value="Tesla stock">3dc89be047f211106c39690cd36d439e</search_source>
        <sys_class_name>ais_search_profile_ais_search_source_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:58</sys_created_on>
        <sys_id>39c89be047f211106c39690cd36d43a0</sys_id>
        <sys_name>Stocks App Search Profile.Tesla stock</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>ais_search_profile_ais_search_source_m2m_39c89be047f211106c39690cd36d43a0</sys_update_name>
    </ais_search_profile_ais_search_source_m2m>
</record_update>
