<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_search_context_config_search_source">
    <m2m_search_context_config_search_source action="INSERT_OR_UPDATE">
        <order>200</order>
        <search_context_config display_value="Stocks App - Workspace Search">79b817e012f21110a14994a9e933f3d3</search_context_config>
        <source display_value="Stocks App - x_818806_stocks_0_apple_stock">dfb897e047f211106c39690cd36d43e1</source>
        <sys_class_name>m2m_search_context_config_search_source</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:49</sys_created_on>
        <sys_id>7bb897e047f211106c39690cd36d43ff</sys_id>
        <sys_name/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>m2m_search_context_config_search_source_7bb897e047f211106c39690cd36d43ff</sys_update_name>
    </m2m_search_context_config_search_source>
</record_update>
