<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sys_suggestion_reader_sys_suggestion_reader_group">
    <m2m_sys_suggestion_reader_sys_suggestion_reader_group action="INSERT_OR_UPDATE">
        <order>200</order>
        <reader_requested_fields/>
        <reader_searchable_fields/>
        <sys_class_name>m2m_sys_suggestion_reader_sys_suggestion_reader_group</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:43</sys_created_on>
        <sys_id>bdb817e07df21110d4ac8d3b012131d3</sys_id>
        <sys_name/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_suggestion_reader_group_id display_value="Suggested Query Reader Group for Starter Workspace - Workspace Search">35b817e078f211102be87dd2811c09d5</sys_suggestion_reader_group_id>
        <sys_suggestion_reader_id display_value="User History Reader">1ee419777320001052c7d5fdbdf6a7ad</sys_suggestion_reader_id>
        <sys_update_name>m2m_sys_suggestion_reader_sys_suggestion_reader_group_bdb817e07df21110d4ac8d3b012131d3</sys_update_name>
    </m2m_sys_suggestion_reader_sys_suggestion_reader_group>
</record_update>
