<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sys_suggestion_reader_sys_suggestion_reader_group">
    <m2m_sys_suggestion_reader_sys_suggestion_reader_group action="INSERT_OR_UPDATE">
        <order>100</order>
        <reader_requested_fields/>
        <reader_searchable_fields/>
        <sys_class_name>m2m_sys_suggestion_reader_sys_suggestion_reader_group</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:43</sys_created_on>
        <sys_id>b9b817e097f211103af873f3c9880fd1</sys_id>
        <sys_name/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_suggestion_reader_group_id display_value="User History Reader Group for Starter Workspace - Workspace Search">31b817e02cf21110efd47825872599d4</sys_suggestion_reader_group_id>
        <sys_suggestion_reader_id display_value="User Search Term Reader">4b1cb27053231010dda1ddeeff7b12b8</sys_suggestion_reader_id>
        <sys_update_name>m2m_sys_suggestion_reader_sys_suggestion_reader_group_b9b817e097f211103af873f3c9880fd1</sys_update_name>
    </m2m_sys_suggestion_reader_sys_suggestion_reader_group>
</record_update>
