<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sys_suggestion_reader_sys_suggestion_reader_group">
    <m2m_sys_suggestion_reader_sys_suggestion_reader_group action="INSERT_OR_UPDATE">
        <order>200</order>
        <reader_requested_fields/>
        <reader_searchable_fields/>
        <sys_class_name>m2m_sys_suggestion_reader_sys_suggestion_reader_group</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_id>b1b817e063f21110e42b402365ea38d5</sys_id>
        <sys_name/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_suggestion_reader_group_id display_value="User History Reader Group for Starter Workspace AI Search Configuration">7db817e033f21110097bd1e3919671d1</sys_suggestion_reader_group_id>
        <sys_suggestion_reader_id display_value="User History and Click Reader">f8495b9077210110be280d892c5a9986</sys_suggestion_reader_id>
        <sys_update_name>m2m_sys_suggestion_reader_sys_suggestion_reader_group_b1b817e063f21110e42b402365ea38d5</sys_update_name>
    </m2m_sys_suggestion_reader_sys_suggestion_reader_group>
</record_update>
