<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_dashboards">
    <pa_dashboards action="INSERT_OR_UPDATE">
        <active>true</active>
        <breakdown_source/>
        <color>#ffffff</color>
        <disable_multiple_element>false</disable_multiple_element>
        <group/>
        <groups/>
        <is_breakdown>false</is_breakdown>
        <managed_breakdown/>
        <managed_publisher/>
        <name>Stock Market</name>
        <no_tabs>false</no_tabs>
        <order/>
        <owner display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</owner>
        <restrict_to_roles/>
        <role_override>true</role_override>
        <roles/>
        <should_migrate_permissions>false</should_migrate_permissions>
        <sys_class_name>pa_dashboards</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 12:22:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>4074c7ec477211106c39690cd36d43f7</sys_id>
        <sys_name>Stock Market</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>pa_dashboards_4074c7ec477211106c39690cd36d43f7</sys_update_name>
        <users/>
        <visible_to>2</visible_to>
    </pa_dashboards>
</record_update>
