<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description>User Preferences</description>
        <name>chrome_preferences</name>
        <page display_value="Stocks App">31b817e027f211100ba594161fa7cfd9</page>
        <required_translations/>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:43</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>f1b817e06af211105ee6ded472bb43d7</sys_id>
        <sys_name>chrome_preferences</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_page_property_f1b817e06af211105ee6ded472bb43d7</sys_update_name>
        <type>json</type>
        <unique_name>x_818806_stocks_0.31b817e027f211100ba594161fa7cfd9.root.chrome_preferences</unique_name>
        <value>[&#13;
  "workspace.notifications.inbox.desktop",&#13;
  "workspace.notifications.inbox.audio",&#13;
  "workspace.notifications.chat.desktop",&#13;
  "workspace.notifications.chat.audio",&#13;
  "workspace.showRibbon",&#13;
  "workspace.showAgentAssist",&#13;
  "workspace.wrapListText",&#13;
  "workspace.notifications.showPopups",&#13;
  "workspace.notifications.showBadgeCount",&#13;
  "rowcount",&#13;
  "ts.match",&#13;
  "glide.ui.accessibility",&#13;
  "glide.ui.report.accessibility.patterns",&#13;
  "glide.ui.date_format",&#13;
  "list_export.deliveryType",&#13;
  "list_export.orientationType",&#13;
  "list_export.fileType",&#13;
  "list_export.email"&#13;
]</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=f1b817e06af211105ee6ded472bb43d7"/>
</record_update>
