<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>Default GET</function_name>
        <http_method>get</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>Get Stock Price [ Default GET ]</qualified_name>
        <rest_endpoint>https://www.alphavantage.co/query?</rest_endpoint>
        <rest_message display_value="Get Stock Price">5144561747a211106c39690cd36d4376</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-20 11:41:18</sys_created_on>
        <sys_id>1fb4d21747a211106c39690cd36d4343</sys_id>
        <sys_name>Default GET</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_rest_message_fn_1fb4d21747a211106c39690cd36d4343</sys_update_name>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
