<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="dc07ef1a472211106c39690cd36d437d" sys_domain="global" table="connection_attributes" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-17 15:06:48</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9407279a472211106c39690cd36d43d0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="connection_attributes" name="connection_attributes" sys_domain="global" view="Default view">dc07ef1a472211106c39690cd36d437d</sys_ui_form>
            <sys_ui_section caption="Topic Variables" display_value="Topic Variables" name="connection_attributes" sys_domain="global" view="Default view">1407279a472211106c39690cd36d43cc</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-17 15:06:48</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-17 15:06:48</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9007ef1a472211106c39690cd36d4384</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="connection_attributes" name="connection_attributes" sys_domain="global" view="Default view">dc07ef1a472211106c39690cd36d437d</sys_ui_form>
            <sys_ui_section caption="Reference Specification" display_value="Reference Specification" name="connection_attributes" sys_domain="global" view="Default view">d407ef1a472211106c39690cd36d4380</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-17 15:06:48</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-17 15:06:48</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9407279a472211106c39690cd36d43d6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="connection_attributes" name="connection_attributes" sys_domain="global" view="Default view">dc07ef1a472211106c39690cd36d437d</sys_ui_form>
            <sys_ui_section caption="Choice List Specification" display_value="Choice List Specification" name="connection_attributes" sys_domain="global" view="Default view">9807279a472211106c39690cd36d43d3</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-17 15:06:48</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-17 15:06:48</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9407279a472211106c39690cd36d43d3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="connection_attributes" name="connection_attributes" sys_domain="global" view="Default view">dc07ef1a472211106c39690cd36d437d</sys_ui_form>
            <sys_ui_section caption="Default Value" display_value="Default Value" name="connection_attributes" sys_domain="global" view="Default view">9807279a472211106c39690cd36d43d0</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-17 15:06:48</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>connection_attributes</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-17 15:06:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dc07ef1a472211106c39690cd36d437d</sys_id>
            <sys_name>connection_attributes</sys_name>
            <sys_overrides/>
            <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
            <sys_update_name>sys_ui_form_sections_dc07ef1a472211106c39690cd36d437d</sys_update_name>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
