<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="Stocks App Config">b5b817e027f2111090d7b76be2e47fd9</app_config>
        <description/>
        <event_mappings>[ ]</event_mappings>
        <macroponent display_value="Compose Email">b07e59fe7743501033809b306910610c</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "y",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Draft Email Page</name>
        <order>100</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition>table=sys_email_draft</screen_condition>
        <screen_type display_value="Record">7db817e060f211105a7a15ee468076d8</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>79b817e067f21110d0e9203e4904b5d5</sys_id>
        <sys_name>Draft Email Page</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_screen_79b817e067f21110d0e9203e4904b5d5</sys_update_name>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=79b817e067f21110d0e9203e4904b5d5"/>
</record_update>
