<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_suggestion_reader_group">
    <sys_suggestion_reader_group action="INSERT_OR_UPDATE">
        <click_in_mode>false</click_in_mode>
        <context_config_id display_value="Stocks App - Workspace Search">79b817e012f21110a14994a9e933f3d3</context_config_id>
        <limit>5</limit>
        <order>500</order>
        <section_header>Recently viewed</section_header>
        <suggestion_type>User History Reader Group for Starter Workspace - Workspace Search</suggestion_type>
        <sys_class_name>sys_suggestion_reader_group</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_id>31b817e02cf21110efd47825872599d4</sys_id>
        <sys_name>User History Reader Group for Starter Workspace - Workspace Search</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_suggestion_reader_group_31b817e02cf21110efd47825872599d4</sys_update_name>
    </sys_suggestion_reader_group>
</record_update>
