<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_818806_stocks_0_stocks" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_818806_stocks_0_stocks" element="NULL" name="x_818806_stocks_0_stocks" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">171d721f472611106c39690cd36d4335</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-20 14:37:42</sys_created_on>
            <sys_id>1f1d721f472611106c39690cd36d4336</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-20 14:37:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ticker</element>
            <list_id display_value="x_818806_stocks_0_stocks" element="NULL" name="x_818806_stocks_0_stocks" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">171d721f472611106c39690cd36d4335</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-20 14:37:42</sys_created_on>
            <sys_id>d31d721f472611106c39690cd36d4337</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-20 14:37:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>open_price</element>
            <list_id display_value="x_818806_stocks_0_stocks" element="NULL" name="x_818806_stocks_0_stocks" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">171d721f472611106c39690cd36d4335</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-20 14:37:42</sys_created_on>
            <sys_id>571d721f472611106c39690cd36d4337</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-20 14:37:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>close_price</element>
            <list_id display_value="x_818806_stocks_0_stocks" element="NULL" name="x_818806_stocks_0_stocks" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">171d721f472611106c39690cd36d4335</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-20 14:37:42</sys_created_on>
            <sys_id>d71d721f472611106c39690cd36d4337</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-20 14:37:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>date</element>
            <list_id display_value="x_818806_stocks_0_stocks" element="NULL" name="x_818806_stocks_0_stocks" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">171d721f472611106c39690cd36d4335</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-20 14:37:42</sys_created_on>
            <sys_id>5b1d721f472611106c39690cd36d4337</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-10-20 14:37:42</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_818806_stocks_0_stocks</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-20 14:37:42</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>171d721f472611106c39690cd36d4335</sys_id>
            <sys_name>x_818806_stocks_0_stocks</sys_name>
            <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
            <sys_update_name>sys_ui_list_x_818806_stocks_0_stocks_null</sys_update_name>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
