<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_type">
    <sys_ux_screen_type action="INSERT_OR_UPDATE">
        <description/>
        <name>Simple List</name>
        <sys_class_name>sys_ux_screen_type</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_id>f9b817e01ff211109dfcb1a512e335d7</sys_id>
        <sys_name>Simple List</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_screen_type_f9b817e01ff211109dfcb1a512e335d7</sys_update_name>
    </sys_ux_screen_type>
    <sys_translated_text action="delete_multiple" query="documentkey=f9b817e01ff211109dfcb1a512e335d7"/>
</record_update>
