<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="Stocks App Config">b5b817e027f2111090d7b76be2e47fd9</app_config>
        <description/>
        <event_mappings/>
        <macroponent display_value="KPI Details">ed7ad8a1c313101001a6e0dd9740ddd1</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "y",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false,
  "sysId" : "",
  "views" : "",
  "selectedTabIndex" : 0,
  "table" : "",
  "mode" : "",
  "listView" : ""
}</macroponent_config>
        <name>KPI Details default</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="KPI Details">f5b817e0aff211108da1b91a0cfc83d8</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:43</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>75b817e029f21110cdb562262a9067d6</sys_id>
        <sys_name>KPI Details default</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_screen_75b817e029f21110cdb562262a9067d6</sys_update_name>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=75b817e029f21110cdb562262a9067d6"/>
</record_update>
