<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_condition">
    <sys_ux_screen_condition action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions_params_mapping/>
        <is_result_memoizable>false</is_result_memoizable>
        <screen display_value="Agent Assist">31b817e050f211109e0a0cc1598a18d6</screen>
        <screen_condition/>
        <script><![CDATA[(function canShowAA(params) {
    return new x_818806_stocks_0.workspaceStarterExpUtils().checkContextualConfig(params.table);
})(inputProperties);]]></script>
        <scripted_condition>true</scripted_condition>
        <sys_class_name>sys_ux_screen_condition</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_id>b9b817e0e5f21110fbad7d5e3b9c89d5</sys_id>
        <sys_name/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_screen_condition_b9b817e0e5f21110fbad7d5e3b9c89d5</sys_update_name>
    </sys_ux_screen_condition>
</record_update>
