<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="Stocks App Config">b5b817e027f2111090d7b76be2e47fd9</app_config>
        <description/>
        <extension_point/>
        <fields/>
        <icon>paperclip-outline</icon>
        <name>Attachment</name>
        <optional_parameters/>
        <order>1</order>
        <parent_macroponent display_value="Record">558adc930f0210107d20409dc4767e84</parent_macroponent>
        <parent_macroponent_composition_element_id>contextual_sidebar</parent_macroponent_composition_element_id>
        <route_type>attachmenttab</route_type>
        <screen_type display_value="Attachment">747828db0f0210107d20409dc4767eb5</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_id>f9b817e085f21110fa2f9a86d470d3d8</sys_id>
        <sys_name>Attachment</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_app_route_f9b817e085f21110fa2f9a86d470d3d8</sys_update_name>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=f9b817e085f21110fa2f9a86d470d3d8"/>
</record_update>
