<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_818806_stocks_0.stock_user" name="x_818806_stocks_0.stock_user">83a3deb147e211106c39690cd36d43dc</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-15 19:45:45</sys_created_on>
        <sys_id>83a3deb147e211106c39690cd36d43dd</sys_id>
        <sys_name>83a3deb147e211106c39690cd36d43dc</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_embedded_help_role_83a3deb147e211106c39690cd36d43dd</sys_update_name>
    </sys_embedded_help_role>
</record_update>
