<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_type">
    <sys_ux_screen_type action="INSERT_OR_UPDATE">
        <description/>
        <name>Reports</name>
        <sys_class_name>sys_ux_screen_type</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-25 13:43:59</sys_created_on>
        <sys_id>1dc068cd47f211106c39690cd36d43ad</sys_id>
        <sys_name>Reports</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_screen_type_1dc068cd47f211106c39690cd36d43ad</sys_update_name>
    </sys_ux_screen_type>
    <sys_translated_text action="delete_multiple" query="documentkey=1dc068cd47f211106c39690cd36d43ad"/>
</record_update>
