<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-15 19:47:21</sys_created_on>
        <sys_id>a60496f147e211106c39690cd36d4387</sys_id>
        <sys_name>x_818806_stocks_0_stocks.x_818806_stocks_0.stock_admin</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_security_acl display_value="x_818806_stocks_0_stocks">2e0496f147e211106c39690cd36d4378</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a60496f147e211106c39690cd36d4387</sys_update_name>
        <sys_user_role display_value="x_818806_stocks_0.stock_admin" name="x_818806_stocks_0.stock_admin">87a3deb147e211106c39690cd36d43d7</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
