<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDaf2255ba5ea611104e21af1c9f3df21d</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>83a3deb147e211106c39690cd36d43c5</scope_name>
        <serialized_content>{"FlowDesigner:FDaf2255ba5ea611104e21af1c9f3df21d":{},"FlowDesigner:FDaf2255ba5ea611104e21af1c9f3df21d.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"536d8f29-2f32-401c-ab7d-d381603e187c\",\"default_value\":\"\",\"label\":\"Open price\",\"mandatory\":\"false\",\"uiUniqueId\":\"62055295-ef1e-4f00-acc7-31391d4615b2\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDaf2255ba5ea611104e21af1c9f3df21d\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"6c8f077a-908e-4f76-8014-7006c7da9200\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-18 17:33:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>632255ba47a611106c39690cd36d431e</sys_id>
        <sys_name>FDaf2255ba5ea611104e21af1c9f3df21d</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_complex_object_632255ba47a611106c39690cd36d431e</sys_update_name>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
