<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_applicability_m2m_list">
    <sys_ux_applicability_m2m_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability display_value="Audience for appStocks App">2ab857e047f211106c39690cd36d43af</applicability>
        <list display_value="All">7ab897e047f211106c39690cd36d4300</list>
        <order>100</order>
        <sys_class_name>sys_ux_applicability_m2m_list</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:45</sys_created_on>
        <sys_id>b6b897e047f211106c39690cd36d4302</sys_id>
        <sys_name/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_applicability_m2m_list_b6b897e047f211106c39690cd36d4302</sys_update_name>
    </sys_ux_applicability_m2m_list>
</record_update>
