<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <name>listConfigId</name>
        <page display_value="Stocks App">31b817e027f211100ba594161fa7cfd9</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>fdb817e05af21110c1ce054f8ee8f7d6</sys_id>
        <sys_name>listConfigId</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_page_property_fdb817e05af21110c1ce054f8ee8f7d6</sys_update_name>
        <type>string</type>
        <unique_name>x_818806_stocks_0.31b817e027f211100ba594161fa7cfd9.root.listConfigId</unique_name>
        <value>26b857e047f211106c39690cd36d43d4</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=fdb817e05af21110c1ce054f8ee8f7d6"/>
</record_update>
