<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD93b589ba25661110f1ac4ba5f8787b9a</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>83a3deb147e211106c39690cd36d43c5</scope_name>
        <serialized_content>{"FlowDesigner:FD93b589ba25661110f1ac4ba5f8787b9a":{},"FlowDesigner:FD93b589ba25661110f1ac4ba5f8787b9a.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"536d8f29-2f32-401c-ab7d-d381603e187c\",\"default_value\":\"\",\"label\":\"Close price\",\"mandatory\":\"false\",\"uiUniqueId\":\"ac1e7cff-4888-49c4-a052-09831fa5adbb\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD93b589ba25661110f1ac4ba5f8787b9a\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"515730a3-c388-456f-b5c7-6ec253e13420\",\"hint\":null,\"uiType\":\"object\",\"order\":\"3\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-18 16:39:10</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>57b589ba476611106c39690cd36d439a</sys_id>
        <sys_name>FD93b589ba25661110f1ac4ba5f8787b9a</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_complex_object_57b589ba476611106c39690cd36d439a</sys_update_name>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
