<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD2b6bf0bec6261110aab3cc673d4f0bb2</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>83a3deb147e211106c39690cd36d43c5</scope_name>
        <serialized_content>{"FlowDesigner:FD2b6bf0bec6261110aab3cc673d4f0bb2":{},"FlowDesigner:FD2b6bf0bec6261110aab3cc673d4f0bb2.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"536d8f29-2f32-401c-ab7d-d381603e187c\",\"default_value\":\"\",\"label\":\"Close price\",\"mandatory\":\"false\",\"uiUniqueId\":\"ac1e7cff-4888-49c4-a052-09831fa5adbb\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD2b6bf0bec6261110aab3cc673d4f0bb2\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"515730a3-c388-456f-b5c7-6ec253e13420\",\"hint\":null,\"uiType\":\"object\",\"order\":\"3\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-18 15:54:08</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>eb6bf0be472611106c39690cd36d43b2</sys_id>
        <sys_name>FD2b6bf0bec6261110aab3cc673d4f0bb2</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_complex_object_eb6bf0be472611106c39690cd36d43b2</sys_update_name>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
