<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDa51dc136d9a611100d839c1bca6ddb60</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>83a3deb147e211106c39690cd36d43c5</scope_name>
        <serialized_content>{"FlowDesigner:FDa51dc136d9a611100d839c1bca6ddb60":{},"FlowDesigner:FDa51dc136d9a611100d839c1bca6ddb60.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"536d8f29-2f32-401c-ab7d-d381603e187c\",\"default_value\":\"\",\"label\":\"Open price\",\"mandatory\":\"false\",\"uiUniqueId\":\"62055295-ef1e-4f00-acc7-31391d4615b2\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDa51dc136d9a611100d839c1bca6ddb60\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"6c8f077a-908e-4f76-8014-7006c7da9200\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-18 17:11:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>691dc13647a611106c39690cd36d4360</sys_id>
        <sys_name>FDa51dc136d9a611100d839c1bca6ddb60</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_complex_object_691dc13647a611106c39690cd36d4360</sys_update_name>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
