<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD4207fc3aba261110b57d1286b285adef</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>83a3deb147e211106c39690cd36d43c5</scope_name>
        <serialized_content>{"FlowDesigner:FD4207fc3aba261110b57d1286b285adef":{},"FlowDesigner:FD4207fc3aba261110b57d1286b285adef.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"536d8f29-2f32-401c-ab7d-d381603e187c\",\"default_value\":\"\",\"label\":\"Close price\",\"mandatory\":\"false\",\"uiUniqueId\":\"ac1e7cff-4888-49c4-a052-09831fa5adbb\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD4207fc3aba261110b57d1286b285adef\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceType\":\"step\",\"sourceUiUniqueId\":\"c8f7977a-84fc-4d4a-800f-423b70c34500\",\"hint\":\"\",\"uiType\":\"object\",\"order\":\"3\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-18 15:34:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0607fc3a472611106c39690cd36d43ef</sys_id>
        <sys_name>FD4207fc3aba261110b57d1286b285adef</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_complex_object_0607fc3a472611106c39690cd36d43ef</sys_update_name>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
