<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FDde5e74b20a6611102c83b12c06aaef66</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>83a3deb147e211106c39690cd36d43c5</scope_name>
        <serialized_content>{"FlowDesigner:FDde5e74b20a6611102c83b12c06aaef66":{"volume":"String","volume.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"volume\",\"mandatory\":\"false\",\"order\":\"10\",\"max_length\":\"0\",\"uiUniqueId\":\"0570bc23-ca1f-4bb6-bb40-ae4153936351\"}"},"symbol":"String","symbol.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"symbol\",\"mandatory\":\"false\",\"order\":\"9\",\"max_length\":\"0\",\"uiUniqueId\":\"51ef3ecc-d273-4784-ac03-7ef619334c29\"}"},"high":"String","high.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"high\",\"mandatory\":\"false\",\"order\":\"4\",\"max_length\":\"0\",\"uiUniqueId\":\"f1261613-4d81-4883-a8d8-6dc6cd82c626\"}"},"preMarket":"String","preMarket.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"preMarket\",\"mandatory\":\"false\",\"order\":\"7\",\"max_length\":\"0\",\"uiUniqueId\":\"c25fefeb-0988-4e6f-8629-085b81ff6ce9\"}"},"low":"String","low.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"low\",\"mandatory\":\"false\",\"order\":\"5\",\"max_length\":\"0\",\"uiUniqueId\":\"5c35549e-9ed8-44ea-91eb-90754bcfbf4e\"}"},"afterHours":"String","afterHours.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"afterHours\",\"mandatory\":\"false\",\"order\":\"1\",\"max_length\":\"0\",\"uiUniqueId\":\"90da9543-69eb-4c05-bde0-13d70c757729\"}"},"from":"String","from.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"from\",\"mandatory\":\"false\",\"order\":\"3\",\"max_length\":\"0\",\"uiUniqueId\":\"add2b640-2abc-4c0c-ae7b-0267e9a2471e\"}"},"close":"String","close.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"close\",\"mandatory\":\"false\",\"order\":\"2\",\"max_length\":\"0\",\"uiUniqueId\":\"524061d5-8f4c-48b1-9a13-80176acbcd15\"}"},"open":"String","open.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"open\",\"mandatory\":\"false\",\"order\":\"6\",\"max_length\":\"0\",\"uiUniqueId\":\"bf50af48-e898-4126-bac8-5476e77148f7\"}"},"status":"String","status.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"status\",\"mandatory\":\"false\",\"order\":\"8\",\"max_length\":\"0\",\"uiUniqueId\":\"faf09b50-2be9-49ee-9ef4-ac0bebb28f31\"}"}},"FlowDesigner:FDde5e74b20a6611102c83b12c06aaef66.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"root\",\"mandatory\":\"false\",\"uiUniqueId\":\"bd10f0ad-5df5-4d60-8f7f-cf31c9f7b919\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FDde5e74b20a6611102c83b12c06aaef66\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-18 16:06:53</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>925e74b2476611106c39690cd36d4367</sys_id>
        <sys_name>FDde5e74b20a6611102c83b12c06aaef66</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_complex_object_925e74b2476611106c39690cd36d4367</sys_update_name>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
