<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:46</sys_created_on>
        <sys_id>3ab897e047f211106c39690cd36d4322</sys_id>
        <sys_name>x.818806.stocks-app.*.x_818806_stocks_0.amazon_stock_user</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_security_acl display_value="x.818806.stocks-app.*">fdb817e08ef211104f0461219f9708d8</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3ab897e047f211106c39690cd36d4322</sys_update_name>
        <sys_user_role display_value="x_818806_stocks_0.amazon_stock_user" name="x_818806_stocks_0.amazon_stock_user">d8f967ab476211106c39690cd36d437f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
