<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="price" label="Price" language="en" table="x_818806_stocks_0_nikola_stock">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>price</element>
            <help/>
            <hint/>
            <label>Price</label>
            <language>en</language>
            <name>x_818806_stocks_0_nikola_stock</name>
            <plural>Prices</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-10-21 12:59:05</sys_created_on>
            <sys_name>Price</sys_name>
            <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
            <sys_update_name>sys_documentation_x_818806_stocks_0_nikola_stock_price_en</sys_update_name>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
