<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_818806_stocks_0_nikola_stock</description>
        <name>x_818806_stocks_0_nikola_stock</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:59:04</sys_created_on>
        <sys_id>9020f76347a211106c39690cd36d4345</sys_id>
        <sys_name>x_818806_stocks_0_nikola_stock</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_security_acl_9020f76347a211106c39690cd36d4345</sys_update_name>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
