<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description>Header Configuration</description>
        <name>chrome_header</name>
        <page display_value="Stocks App">31b817e027f211100ba594161fa7cfd9</page>
        <required_translations>[ {
  "message" : "Configure workspace",
  "comment" : ""
}, {
  "message" : "Display Preferences",
  "comment" : ""
}, {
  "message" : "Notifications",
  "comment" : ""
}, {
  "message" : "Settings",
  "comment" : ""
}, {
  "message" : "Show Badge Count",
  "comment" : ""
}, {
  "message" : "Show Banners",
  "comment" : ""
}, {
  "message" : "Show ribbon",
  "comment" : ""
}, {
  "message" : "Show sidebar",
  "comment" : ""
}, {
  "message" : "UserMenu",
  "comment" : ""
}, {
  "message" : "Wrap list text",
  "comment" : ""
} ]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-24 13:50:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>b9b817e0a2f211109f8819f0bec937d6</sys_id>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_ux_page_property_b9b817e0a2f211109f8819f0bec937d6</sys_update_name>
        <type>json</type>
        <unique_name>x_818806_stocks_0.31b817e027f211100ba594161fa7cfd9.root.chrome_header</unique_name>
        <value>{&#13;
    "privatePage": {&#13;
        "notificationsEnabled": true,&#13;
        "searchEnabled": true,&#13;
        "userPrefsEnabled": true,&#13;
        "contextualConfigurationItems": {&#13;
            "_roles": [&#13;
                "workspace_admin"&#13;
            ],&#13;
            "enabled": true,&#13;
            "position": 150&#13;
        },&#13;
        "globalTools": {&#13;
            "collapsingMenuId": 0,&#13;
            "primaryItems": [{&#13;
                "label": "UserMenu",&#13;
                "icon": "user",&#13;
                "type": "menu",&#13;
                "primaryDisplay": "icon",&#13;
                "value": {&#13;
                    "children": [{&#13;
                            "_roles": [&#13;
                                "workspace_admin"&#13;
                            ],&#13;
                            "label": {&#13;
                                "message": "Configure workspace",&#13;
                                "translatable": true&#13;
                            },&#13;
                            "type": "navigation",&#13;
                            "position": 100,&#13;
                            "primaryDisplay": "none",&#13;
                            "value": {&#13;
                                "type": "external",&#13;
                                "opensWindow": "true",&#13;
                                "value": {&#13;
                                    "href": "/nav_to.do?uri=/sys_ux_app_config.do?sys_id=b5b817e027f2111090d7b76be2e47fd9"&#13;
                                }&#13;
                            }&#13;
                        },&#13;
                        {&#13;
                            "label": {&#13;
                                "message": "Settings",&#13;
                                "translatable": true&#13;
                            },&#13;
                            "type": "menu",&#13;
                            "position": 50,&#13;
                            "value": {&#13;
                                "children": [{&#13;
                                        "label": {&#13;
                                            "message": "Display Preferences",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "divider"&#13;
                                    },&#13;
                                    {&#13;
                                        "label": {&#13;
                                            "message": "Show ribbon",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "toggle",&#13;
                                        "value": {&#13;
                                            "_meta": {&#13;
                                                "_type": "userPreferences",&#13;
                                                "_path": "userPrefName",&#13;
                                                "_value": {&#13;
                                                    "userPrefName": "workspace.showRibbon"&#13;
                                                },&#13;
                                                "_default": {&#13;
                                                    "userPrefName": "true"&#13;
                                                }&#13;
                                            }&#13;
                                        }&#13;
                                    },&#13;
                                    {&#13;
                                        "label": {&#13;
                                            "message": "Show sidebar",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "toggle",&#13;
                                        "value": {&#13;
                                            "_meta": {&#13;
                                                "_type": "userPreferences",&#13;
                                                "_path": "userPrefName",&#13;
                                                "_value": {&#13;
                                                    "userPrefName": "workspace.showAgentAssist"&#13;
                                                },&#13;
                                                "_default": {&#13;
                                                    "userPrefName": "true"&#13;
                                                }&#13;
                                            }&#13;
                                        }&#13;
                                    },&#13;
                                    {&#13;
                                        "label": {&#13;
                                            "message": "Wrap list text",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "toggle",&#13;
                                        "value": {&#13;
                                            "_meta": {&#13;
                                                "_type": "userPreferences",&#13;
                                                "_path": "userPrefName",&#13;
                                                "_value": {&#13;
                                                    "userPrefName": "workspace.wrapListText"&#13;
                                                },&#13;
                                                "_default": {&#13;
                                                    "userPrefName": "true"&#13;
                                                }&#13;
                                            }&#13;
                                        }&#13;
                                    },&#13;
                                    {&#13;
                                        "label": {&#13;
                                            "message": "Notifications",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "divider"&#13;
                                    },&#13;
                                    {&#13;
                                        "label": {&#13;
                                            "message": "Show Banners",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "toggle",&#13;
                                        "value": {&#13;
                                            "_meta": {&#13;
                                                "_type": "userPreferences",&#13;
                                                "_path": "userPrefName",&#13;
                                                "_value": {&#13;
                                                    "userPrefName": "workspace.notifications.showPopups"&#13;
                                                },&#13;
                                                "_default": {&#13;
                                                    "userPrefName": "true"&#13;
                                                }&#13;
                                            }&#13;
                                        }&#13;
                                    },&#13;
                                    {&#13;
                                        "label": {&#13;
                                            "message": "Show Badge Count",&#13;
                                            "translatable": true&#13;
                                        },&#13;
                                        "type": "toggle",&#13;
                                        "value": {&#13;
                                            "_meta": {&#13;
                                                "_type": "userPreferences",&#13;
                                                "_path": "userPrefName",&#13;
                                                "_value": {&#13;
                                                    "userPrefName": "workspace.notifications.showBadgeCount"&#13;
                                                },&#13;
                                                "_default": {&#13;
                                                    "userPrefName": "true"&#13;
                                                }&#13;
                                            }&#13;
                                        }&#13;
                                    }&#13;
                                ]&#13;
                            }&#13;
                        }&#13;
                    ]&#13;
                }&#13;
            }],&#13;
            "secondaryItems": [&#13;
&#13;
            ]&#13;
        }&#13;
    },&#13;
    "publicPage": {&#13;
        "actionButtons": [&#13;
&#13;
        ]&#13;
    }&#13;
}</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=b9b817e0a2f211109f8819f0bec937d6"/>
</record_update>
