<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_818806_stocks_0_alpha_vantage_table" version="2" view="">
        <sys_ui_list action="DELETE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_818806_stocks_0_alpha_vantage_table</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by/>
            <sys_created_on/>
            <sys_domain>global</sys_domain>
            <sys_domain_path/>
            <sys_id>f85913ab472211106c39690cd36d4304</sys_id>
            <sys_mod_count/>
            <sys_name>x_818806_stocks_0_alpha_vantage_table</sys_name>
            <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
            <sys_update_name/>
            <sys_updated_by/>
            <sys_updated_on>2022-10-21 11:57:46</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_ui_list_x_818806_stocks_0_alpha_vantage_table_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_list parent="" relationship="" sys_domain="global" table="x_818806_stocks_0_alpha_vantage_table" version="2" view=""><sys_ui_list action="DELETE"><average_value>false</average_value><element/><max_value>false</max_value><min_value>false</min_value><name>x_818806_stocks_0_alpha_vantage_table</name><parent/><position/><relationship/><sum>false</sum><sys_class_name>sys_ui_list</sys_class_name><sys_created_by/><sys_created_on/><sys_domain>global</sys_domain><sys_domain_path/><sys_id>f85913ab472211106c39690cd36d4304</sys_id><sys_mod_count/><sys_name>x_818806_stocks_0_alpha_vantage_table</sys_name><sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package><sys_policy/><sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope><sys_update_name/><sys_updated_by/><sys_updated_on>2022-10-21 11:57:46</sys_updated_on><sys_user/><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_list></sys_ui_list></record_update>]]></payload>
        <payload_hash>684330547</payload_hash>
        <record_name>x_818806_stocks_0_alpha_vantage_table</record_name>
        <reverted_from/>
        <source>51cd0c7247a211106c39690cd36d43e5</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 11:57:46</sys_created_on>
        <sys_id>d61263a3476211106c39690cd36d43b3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183fa680c480000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 11:57:46</sys_updated_on>
        <type>List Layout</type>
        <update_guid>121263a3456211107b62231bf538d1b3</update_guid>
        <update_guid_history>121263a3456211107b62231bf538d1b3:684330547</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:05:26</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>1376d75fdbfa4d8c9cc6f373c6841ed9</sys_id>
        <sys_metadata>2253e7e3476211106c39690cd36d4333</sys_metadata>
        <sys_name>x_818806_stocks_0_alpha_vantage_table</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent display_value="">9253a7e3476211106c39690cd36d43e9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_818806_stocks_0_alpha_vantage_table_null</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_818806_stocks_0_alpha_vantage_table_null">d61263a3476211106c39690cd36d43b3</sys_update_version>
    </sys_metadata_delete>
</record_update>
