<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Nikola Stock Transform">d3327b6347a211106c39690cd36d4388</map>
        <reference_value_field/>
        <source_field>u_close</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_818806_stocks_0_nkla_history</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 13:09:21</sys_created_on>
        <sys_id>be72bb2747a211106c39690cd36d436d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_close</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_transform_entry_be72bb2747a211106c39690cd36d436d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 13:09:21</sys_updated_on>
        <target_field>price</target_field>
        <target_table>x_818806_stocks_0_nikola_stock</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_transform_entry_be72bb2747a211106c39690cd36d436d</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;false&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="Nikola Stock Transform"&gt;d3327b6347a211106c39690cd36d4388&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;u_close&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_818806_stocks_0_nkla_history&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-10-21 13:09:21&lt;/sys_created_on&gt;&lt;sys_id&gt;be72bb2747a211106c39690cd36d436d&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_close&lt;/sys_name&gt;&lt;sys_package display_value="Stocks App" source="x_818806_stocks_0"&gt;83a3deb147e211106c39690cd36d43c5&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Stocks App"&gt;83a3deb147e211106c39690cd36d43c5&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_be72bb2747a211106c39690cd36d436d&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-10-21 13:09:21&lt;/sys_updated_on&gt;&lt;target_field&gt;price&lt;/target_field&gt;&lt;target_table&gt;x_818806_stocks_0_nikola_stock&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-331599523</payload_hash>
        <record_name>u_close</record_name>
        <reverted_from/>
        <source>51cd0c7247a211106c39690cd36d43e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 13:09:21</sys_created_on>
        <sys_id>be72bb2747a211106c39690cd36d436f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183faa994430000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 13:09:21</sys_updated_on>
        <type>Field Map</type>
        <update_guid>f672bb275fa2111026f6b022b401576f</update_guid>
        <update_guid_history>f672bb275fa2111026f6b022b401576f:-331599523</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 13:16:04</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>2ed7e5a4750443109271fb67baeb1900</sys_id>
        <sys_metadata>be72bb2747a211106c39690cd36d436d</sys_metadata>
        <sys_name>u_close</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_transform_entry_be72bb2747a211106c39690cd36d436d</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_be72bb2747a211106c39690cd36d436d">be72bb2747a211106c39690cd36d436f</sys_update_version>
    </sys_metadata_delete>
</record_update>
