<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-15 19:47:22</sys_created_on>
        <sys_id>b604d6f147e211106c39690cd36d438e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_818806_stocks_0_stocks.x_818806_stocks_0.stock_user</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_security_acl display_value="x_818806_stocks_0_stocks">f204d6f147e211106c39690cd36d438c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b604d6f147e211106c39690cd36d438e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-15 19:47:22</sys_updated_on>
        <sys_user_role display_value="x_818806_stocks_0.stock_user" name="x_818806_stocks_0.stock_user">83a3deb147e211106c39690cd36d43dc</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_security_acl_role_b604d6f147e211106c39690cd36d438e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-10-15 19:47:22</sys_created_on><sys_id>b604d6f147e211106c39690cd36d438e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_818806_stocks_0_stocks.x_818806_stocks_0.stock_user</sys_name><sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package><sys_policy/><sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope><sys_security_acl display_value="x_818806_stocks_0_stocks">f204d6f147e211106c39690cd36d438c</sys_security_acl><sys_update_name>sys_security_acl_role_b604d6f147e211106c39690cd36d438e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-10-15 19:47:22</sys_updated_on><sys_user_role display_value="x_818806_stocks_0.stock_user" name="x_818806_stocks_0.stock_user">83a3deb147e211106c39690cd36d43dc</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1468624374</payload_hash>
        <record_name>x_818806_stocks_0_stocks.x_818806_stocks_0.stock_user</record_name>
        <reverted_from/>
        <source>0fa3deb147e211106c39690cd36d43d3</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-15 19:47:22</sys_created_on>
        <sys_id>f604d6f147e211106c39690cd36d4390</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183dd2fd4810000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-15 19:47:22</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>3204d6f1c1e2111089c73820e7b6b390</update_guid>
        <update_guid_history>3204d6f1c1e2111089c73820e7b6b390:-1468624374</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_818806_stocks_0_stocks.x_818806_stocks_0.stock_user">abad1a3d47e211106c39690cd36d43d3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-15 20:29:28</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>172c66440cc449438931d47a50cba261</sys_id>
        <sys_metadata>b604d6f147e211106c39690cd36d438e</sys_metadata>
        <sys_name>x_818806_stocks_0_stocks.x_818806_stocks_0.stock_user</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_b604d6f147e211106c39690cd36d438e</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_b604d6f147e211106c39690cd36d438e">f604d6f147e211106c39690cd36d4390</sys_update_version>
    </sys_metadata_delete>
</record_update>
