<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Amazon stock">58f9abab476211106c39690cd36d4322</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Amazon stocks</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_818806_stocks_0_amazon_stock</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_818806_stocks_0.amazon_stock_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:32:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>94f9abab476211106c39690cd36d4325</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Amazon stocks</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_app_module_94f9abab476211106c39690cd36d4325</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 12:32:02</sys_updated_on>
        <timeline_page/>
        <title>Amazon stocks</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_app_module_94f9abab476211106c39690cd36d4325</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Amazon stock">58f9abab476211106c39690cd36d4322</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Amazon stocks</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_818806_stocks_0_amazon_stock</name><order/><override_menu_roles>false</override_menu_roles><query/><report/><roles>x_818806_stocks_0.amazon_stock_user</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-10-21 12:32:02</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>94f9abab476211106c39690cd36d4325</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Amazon stocks</sys_name><sys_overrides/><sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package><sys_policy/><sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope><sys_update_name>sys_app_module_94f9abab476211106c39690cd36d4325</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-10-21 12:32:02</sys_updated_on><timeline_page/><title>Amazon stocks</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>279934292</payload_hash>
        <record_name>Amazon stocks</record_name>
        <reverted_from/>
        <source>51cd0c7247a211106c39690cd36d43e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:32:02</sys_created_on>
        <sys_id>18f9abab476211106c39690cd36d4327</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183fa876c4f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 12:32:02</sys_updated_on>
        <type>Module</type>
        <update_guid>50f9abab8a621110fc1de3adc55e3c27</update_guid>
        <update_guid_history>50f9abab8a621110fc1de3adc55e3c27:279934292</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Amazon stocks">dd5f2b2347a211106c39690cd36d4316</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:55:35</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>0071f492252c40a7907558d08ba1abc9</sys_id>
        <sys_metadata>94f9abab476211106c39690cd36d4325</sys_metadata>
        <sys_name>Amazon stocks</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_app_module_94f9abab476211106c39690cd36d4325</sys_update_name>
        <sys_update_version display_value="sys_app_module_94f9abab476211106c39690cd36d4325">18f9abab476211106c39690cd36d4327</sys_update_version>
    </sys_metadata_delete>
</record_update>
