<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="System Import Sets">import_sets</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Stocks AlphaV</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_818806_stocks_0_alpha_vantage_table</name>
        <order>1100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:03:15</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>aa53e7e3476211106c39690cd36d4353</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stocks AlphaV</sys_name>
        <sys_overrides/>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_app_module_aa53e7e3476211106c39690cd36d4353</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 12:03:15</sys_updated_on>
        <timeline_page/>
        <title>Stocks AlphaV</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_app_module_aa53e7e3476211106c39690cd36d4353</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="System Import Sets">import_sets</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Stocks AlphaV</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_818806_stocks_0_alpha_vantage_table</name><order>1100</order><override_menu_roles>false</override_menu_roles><query/><report/><roles/><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-10-21 12:03:15</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>aa53e7e3476211106c39690cd36d4353</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Stocks AlphaV</sys_name><sys_overrides/><sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package><sys_policy/><sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope><sys_update_name>sys_app_module_aa53e7e3476211106c39690cd36d4353</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-10-21 12:03:15</sys_updated_on><timeline_page/><title>Stocks AlphaV</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>1407724621</payload_hash>
        <record_name>Stocks AlphaV</record_name>
        <reverted_from/>
        <source>51cd0c7247a211106c39690cd36d43e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:03:15</sys_created_on>
        <sys_id>2a53e7e3476211106c39690cd36d4355</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183fa6d11bc0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 12:03:15</sys_updated_on>
        <type>Module</type>
        <update_guid>6253e7e3126211104d7ec4aea24fdc55</update_guid>
        <update_guid_history>6253e7e3126211104d7ec4aea24fdc55:1407724621</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Stocks AlphaV">5ed32327476211106c39690cd36d438f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:05:25</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>0c9ace62367f42449d195f4c61be9c10</sys_id>
        <sys_metadata>aa53e7e3476211106c39690cd36d4353</sys_metadata>
        <sys_name>Stocks AlphaV</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_app_module_aa53e7e3476211106c39690cd36d4353</sys_update_name>
        <sys_update_version display_value="sys_app_module_aa53e7e3476211106c39690cd36d4353">2a53e7e3476211106c39690cd36d4355</sys_update_version>
    </sys_metadata_delete>
</record_update>
