<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 13:44:36</sys_created_on>
        <sys_id>978a376f47a211106c39690cd36d43e7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_818806_stocks_0_test.x_818806_stocks_0.test_user</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_security_acl display_value="x_818806_stocks_0_test">d78a376f47a211106c39690cd36d43e4</sys_security_acl>
        <sys_update_name>sys_security_acl_role_978a376f47a211106c39690cd36d43e7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 13:44:36</sys_updated_on>
        <sys_user_role display_value="x_818806_stocks_0.test_user" name="x_818806_stocks_0.test_user">878a3bab47a211106c39690cd36d4370</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_security_acl_role_978a376f47a211106c39690cd36d43e7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-10-21 13:44:36</sys_created_on><sys_id>978a376f47a211106c39690cd36d43e7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_818806_stocks_0_test.x_818806_stocks_0.test_user</sys_name><sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package><sys_policy/><sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope><sys_security_acl display_value="x_818806_stocks_0_test">d78a376f47a211106c39690cd36d43e4</sys_security_acl><sys_update_name>sys_security_acl_role_978a376f47a211106c39690cd36d43e7</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-10-21 13:44:36</sys_updated_on><sys_user_role display_value="x_818806_stocks_0.test_user" name="x_818806_stocks_0.test_user">878a3bab47a211106c39690cd36d4370</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>2025572784</payload_hash>
        <record_name>x_818806_stocks_0_test.x_818806_stocks_0.test_user</record_name>
        <reverted_from/>
        <source>51cd0c7247a211106c39690cd36d43e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 13:44:36</sys_created_on>
        <sys_id>9f8a376f47a211106c39690cd36d43e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183fac9dba10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 13:44:36</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>d78a376fcaa211102ce34b188448c8e9</update_guid>
        <update_guid_history>d78a376fcaa211102ce34b188448c8e9:2025572784</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_818806_stocks_0_test.x_818806_stocks_0.test_user">4562c0b747e211106c39690cd36d43e1</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 14:18:52</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>2687a45083144ad693a9055035e35c84</sys_id>
        <sys_metadata>978a376f47a211106c39690cd36d43e7</sys_metadata>
        <sys_name>x_818806_stocks_0_test.x_818806_stocks_0.test_user</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent display_value="">d78a376f47a211106c39690cd36d43e4</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_978a376f47a211106c39690cd36d43e7</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_978a376f47a211106c39690cd36d43e7">9f8a376f47a211106c39690cd36d43e9</sys_update_version>
    </sys_metadata_delete>
</record_update>
