<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_818806_stocks_0_nikola_stock</description>
        <name>x_818806_stocks_0_nikola_stock</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:08:58</sys_created_on>
        <sys_id>d2a42367476211106c39690cd36d43c3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_818806_stocks_0_nikola_stock</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_update_name>sys_security_acl_d2a42367476211106c39690cd36d43c3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 12:08:58</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</application>
        <file_path/>
        <instance_id>d56270d9db1c00502f68c59705961941</instance_id>
        <instance_name>dev94195</instance_name>
        <name>sys_security_acl_d2a42367476211106c39690cd36d43c3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_818806_stocks_0_nikola_stock</description><name>x_818806_stocks_0_nikola_stock</name><operation display_value="create">create</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-10-21 12:08:58</sys_created_on><sys_id>d2a42367476211106c39690cd36d43c3</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_818806_stocks_0_nikola_stock</sys_name><sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package><sys_policy/><sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope><sys_update_name>sys_security_acl_d2a42367476211106c39690cd36d43c3</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-10-21 12:08:58</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-519427974</payload_hash>
        <record_name>x_818806_stocks_0_nikola_stock</record_name>
        <reverted_from/>
        <source>51cd0c7247a211106c39690cd36d43e5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:08:59</sys_created_on>
        <sys_id>e6a42367476211106c39690cd36d43c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183fa7250650000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-21 12:08:59</sys_updated_on>
        <type>Access Control</type>
        <update_guid>22a4236731621110f8ea33063782ddc5</update_guid>
        <update_guid_history>22a4236731621110f8ea33063782ddc5:-519427974</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-21 12:55:47</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>81d18f7e386048ce9fae9aad6537ddd9</sys_id>
        <sys_metadata>d2a42367476211106c39690cd36d43c3</sys_metadata>
        <sys_name>x_818806_stocks_0_nikola_stock</sys_name>
        <sys_package display_value="Stocks App" source="x_818806_stocks_0">83a3deb147e211106c39690cd36d43c5</sys_package>
        <sys_parent display_value="">2ea42367476211106c39690cd36d43d7</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Stocks App">83a3deb147e211106c39690cd36d43c5</sys_scope>
        <sys_scope_delete display_value="">0d075c0bcf6b4cf8af6a590958daf744</sys_scope_delete>
        <sys_update_name>sys_security_acl_d2a42367476211106c39690cd36d43c3</sys_update_name>
        <sys_update_version display_value="sys_security_acl_d2a42367476211106c39690cd36d43c3">e6a42367476211106c39690cd36d43c5</sys_update_version>
    </sys_metadata_delete>
</record_update>
